<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Productos | BGMarket</title>
		<meta charset="UTF-8"/>
		<link rel="icon" href="..\img\bgmarketlogo.png"/>
		<link rel="stylesheet" href="..\css\eyewebstyle.css" type="text/css"/>
		<meta name= "keywords" content= "bg, market, magazin, balkanica, orehite, familia, lukanka, dobrudzha, shpek,sirene, queso, pate, kashkaval, lyutenitsa, bomboni, bonbones, sezoni, wafle, borovec,medenka, pancito de miel,"/>
	</head>
	<body>
		<!--encabezado-->
		<header>
			<table>
				<tr>
					<td>
						<a href="..\index.html"><img type="img" id="logo" src="..\img\bgmarketlogo.png" alt="BGMarketLogo"/></a>
					</td>
					<td>
						<ul class="navbar">
							  <li><a href="..\index.html">Inicio</a></li>
							  <li><a href="..\html\productos.html">Productos</a></li>
							  <li><a href="..\html\contacto.html">Contacto</a></li>
							  <li><a href="..\html\quienes.html">Quiénes somos</a></li>
							  <li><a href="..\html\registro.html">Registro</a></li>
						</ul>
					</td>
					</td>
				</tr>
			</table>
		</header>
		<!--fin encabezado-->
		<!--contenido de pagina de pagina-->
		<div>
			<table class="productos">
				<thead>
					<tr>
						<th>Imagen del producto</th>
						<th>Nombre del producto</th>
						<th>Descripción</th>
						<th>Precio (€)</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>Imagen del producto</th>
						<th>Nombre del producto</th>
						<th>Descripción</th>
						<th>Precio (€)</th>
					</tr>
				</tfoot>
				<tbody class="productos2">
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\otros\60 GR ALMIDON FRESA BIOSET.jpg" alt="60 GR ALMIDON FRESA BIOSET"/></td>
						<th id="nombreproducto">Almidón de Fresa, 60gr. Bioset</th>
						<td>
						Preparado de natillas de fresa de la marca Bioset<br/>
						<details>
							<summary>Más tipos de natillas:</summary>
							<p>
							Albaricoque<br/>
							Cacaco<br/>
							Caramelo<br/>
							Chocolate<br/>
							Maiz<br/>
							Trigo<br/>
							Frambuesa<br/>
							Kiwi<br/>
							Limón<br/>
							Melocotón<br/>
							Naranja<br/>
							Vainilla<br/>
							</p>
						</details>
						</td>
						<td>0,50€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\otros\400 GR MASA DE FILO BELLA.jpg" alt="400 GR MASA DE FILO BELLA"/></td>
						<th id="nombreproducto">Masa de filo, 400gr. BELLA</th>
						<td>
						Masa de filo con la que puedes preparar Banitsa<br/>(tipo empanada con queso, con calabaza...)<br/>
						<details>
							<summary>Más tipos:</summary>
							<p>
							Masa de Filo, 500gr. Familiya<br/>
							Masa de Filo, 500gr. Odrinski<br/>
							</p>
						</details>
						</td>
						<td>1,40€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\otros\900 GR BANITSA QUESO FAMILIYA.jpg" alt="900 GR BANITSA QUESO FAMILIYA"/></td>
						<th id="nombreproducto">Banitsa de queso, 900gr. Familiya</th>
						<td>
						"Empanada" típica de Bulgaria<br/>
						<details>
							<summary>Más tipos:</summary>
							<p>
							Banitsa enrollada de queso, 900gr. Familiya<br/>
							mini Banichki de queso, 60gr. BELLA. (x8 en el paquete)<br/>
							</p>
						</details>
						</td>
						<td>2,50€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\otros\515 GR SALSA LYUTENITSA CASERA OLINEZA.jpg" alt="515 GR SALSA LYUTENITSA CASERA OLINEZA"/></td>
						<th id="nombreproducto">Salsa de tomate Casera (Lyutenista), 515gr. Olineza</th>
						<td>
						Salsa de tomate de tipo casera<br/>
						<details>
							<summary>Más tipos/marcas:</summary>
							<p>
							Salsa de tomate (Lyutenista) de abuela, 515gr. Olineza<br/>
							mini Banichki de queso, 60gr. BELLA. (x8 en el paquete)<br/>
							Salsa de tomate (Lyutenista) casera, 315gr. Deroni<br/>
							</p>
						</details>
						</td>
						<td>1,50€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\otros\900 GR ZELEVI LISTA BAKALINA.jpg" alt="900 GR ZELEVI LISTA BAKALINA"/></td>
						<th id="nombreproducto">Zelevi Lista, 900gr. Bakalina</th>
						<td>
						Hojas de repollo. Bote de 900 gramos de la marca Bakalina<br/>
						</td>
						<td>3,00€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\otros\60 GR PALITOS SALADOS ZLATNA DOBRUDJA SAVIMEX.jpg" alt="60 GR PALITOS SALADOS ZLATNA DOBRUDJA SAVIMEX"/></td>
						<th id="nombreproducto">Sticks Salados, 60gr. Zlatna Dobrudja</th>
						<td>
						Paquete de 60 gramos de sticks o palitos de sal de la marca Zlatna Dobrudja<br/>
						</td>
						<td>0,80€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\especias\10 GR AJEDREA BIOSET.jpg" alt="10 GR AJEDREA BIOSET"/></td>
						<th id="nombreproducto">Ajedrea, 10gr. Bioset</th>
						<td>
						Paquete de Ajedrea de 10 gramos de la marca Bioset<br/>
						<details>
							<summary>Más tipos:</summary>
							<p>
							Orégano, 10gr. Bioset<br/>
							Pimentón dulce, 50gr. Bioset<br/>
							</p>
						</details>
						</td>
						<td>0,70€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\lacteos\400 GR KISELO MLYAKO KRAVE 3.6% MEGGLE.jpg" alt="400 GR KISELO MLYAKO KRAVE 3.6% MEGGLE"/></td>
						<th id="nombreproducto">Yogur natural, 400gr, 3.6%. Meggle</th>
						<td>
						Yogur natural de vaca (Kiselo Mlyako) elaborado con Lactobacillus Bulgaricus con 3,6% de grasa de leche de la marca Meggle<br/>
						<details>
							<summary>Más tipos:</summary>
							<p>
							Yoogur natural con sabor a fresa, 0.3L. Meggle</br>
							</p>
						</details>
						</td>
						<td>1,20€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\lacteos\1 KG QUESO BLANCO DELIKATES PVC RODOPI.jpg" alt="1 KG QUESO BLANCO DELIKATES PVC RODOPI"/></td>
						<th id="nombreproducto">Queso Blanco, 1KG. Rodopi</th>
						<td>
						Queso blanco, característico de Bulgaria, parecido al queso de grecia.<br/>
						</td>
						<td>8,00€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\lacteos\0.5 L BEBIDA BOZA BALKANICA.jpg" alt="0.5 L BEBIDA BOZA BALKANICA.jpg"/></td>
						<th id="nombreproducto">Boza, bebida, 0.5.</th>
						<td>
						Boza, bebida de 0.5L, como complemento a Banitsa<br/>
						</td>
						<td>0,80€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\dulces\49 GR BARQUILLOS MORENI MAXX.jpg" alt="49 GR BARQUILLOS MORENI"/></td>
						<th id="nombreproducto">Barquillos Moreni Maxx, 49gr.</th>
						<td>
						Barquillos Moreni Maxx, 49 gramos la unidad. Una crujiente gallete con cacahuetes recubierta de chocolate.<br/>
						<details>
							<summary>Más tipos:</summary>
							<p>Barquillos Borovets, 630gr. Una crujiente galleta con chocolate. (Venta de una caja/paquete)<br/>
							Barquillos Chudo, 80gr/ud. Una crujiente gallete con cacahuetes recubierta de chocolate. <br/>
							Barquillos Naya, 150gr. (venta de una caja/paquete)<br/>
							</p>
						</details>
						</td>
						<td>0,35€/ud o 1,25€/paquete</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\dulces\galletas Prestige.jpg" alt="Galletas Prestige"/></td>
						<th id="nombreproducto">Galletas Prestige</th>
						<td>
						Galletas recuerbitas de chocolate con y sin relleno, dependiendo de cual esocjas.<br/>
						<details>
							<summary>Más tipos:</summary>
							<p>
							Galletas Prestige recubiertas de chocolate, 400gr. En forma de círculos.<br/>
							Galletas Mirage-Prestige con crema de fresa, 216gr.<br/>
							</p>
						</details>
						</td>
						<td>1,25€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\dulces\160 GR BOMBONES DE CHOCOLATE FRESA SEZONI.jpg" alt="160 GR BOMBONES DE CHOCOLATE FRESA SEZONI"/></td>
						<th id="nombreproducto">Bombones Sezoni</th>
						<td>
						Bombones de Chocolate con relleno de fresa. Sezoni<br/>
						<details>
							<summary>Más tipos:</summary>
							<p>
							Bombones de Chocolate con relleno de albaricoque. Sezoni<br>
							Bombones de Chocolate con relleno de cereza. Sezoni<br/>
							Bombones de Chocolate con relleno de ron. Sezoni<br>
							Bombones de Chocolate con relleno de vainilla. Sezoni<br/>
							</p>
						</details>
						</td>
						<td>1,10€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\dulces\250 GR CRUASAN CACAO GIGA.jpg" alt="250 GR CRUASAN CACAO GIGA"/></td>
						<th id="nombreproducto">Cruasan 7Days Giga</th>
						<td>
						Cruasan 7Days Giga con relleno de chocolate, 250gramos.<br/>
						<details>
							<summary>Más tipos:</summary>
							<p>
							7Days con relleno de fresa y nata<br/>
							7Days con relleno de vainilla y recubierto de chocolate<br/>
							</p>
						</details>
						</td>
						<td>0,70€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\dulces\140 GR DELICIA TURCA (LOKUM) FLORES ZZGO.jpg" alt="140 GR DELICIA TURCA (LOKUM) FLORES ZZGO"/></td>
						<th id="nombreproducto">Delicia Turca (Lokum)</th>
						<td>
						Delicia Turca (Lokum) con sabor a rosa<br/>
						<details>
							<summary>Más tipos</summary>
							<p>
							Lokum sabor a fresa<br/>
							Lokum sabor a vainilla<br/>
							</p>
						</details>
						</td>
						<td>1,00€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\dulces\90 GR CARAMELOS DROPS VIOLETAS ZZGO.jpg" alt="90 GR CARAMELOS DROPS VIOLETAS ZZGO"/></td>
						<th id="nombreproducto">Caramelos sabor violetas</th>
						<td>
						caramelos de sabor a violetas. de ZZGO<br/>
						</td>
						<td>0,90€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\dulces\90 GR CHOCOLATE LECHE SVOGE.jpg" alt="90 GR CHOCOLATE LECHE SVOGE"/></td>
						<th id="nombreproducto">Chocolate con leche Svoge</th>
						<td>
						Tableta de chocolate con leche de la marca Svoge<br/>
						</td>
						<td>0,95€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\carnes\230 GR SALAMI SHPEK BURGAS OREHITE.jpg" alt="230 GR SALAMI SHPEK BURGAS OREHITE"/></td>
						<th id="nombreproducto">Salami (shpek) Burgas, 230gr. Orehite</th>
						<td>
						Salami (shpek) Burgas de 230gramos de la marca Orehite.<br/>
						Muy característico de Bulgaria.<br/>
						</td>
						<td>2,30€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\carnes\180 GR EMBUTIDO LUKANKA DOBRUDJANSKA OREHITE.jpg" alt="180 GR EMBUTIDO LUKANKA DOBRUDJANSKA OREHITE"/></td>
						<th id="nombreproducto">Embutido (Lukanka) Dobrujanska, 180gr. Orehite</th>
						<td>
						Embutido (Lukanka) Dobrujanska, 180gr. Orehite<br/>
						Similar al salchichón pero a menudo de sabor más fuerte. Es de forma aplastada y sus rodajas son aplastadas.<br/>
						<details>
							<summary>Más tipos:</summary>
							<p>
							Panagyurska<br/>
							</p>
						</details>
						</td>
						<td>2,75€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\carnes\170 GR EMBUTIDO SUDJUK TRADICIONAL BULGARO DE TERNERA KFM.jpg" alt="170 GR EMBUTIDO SUDJUK TRADICIONAL BULGARO DE TERNERA KFM"/></td>
						<th id="nombreproducto">Embutido (Sudjuk) tradicional búlgaro de ternera, 170gr. KFM</th>
						<td>
						Embutido (Sudjuk) tradicional búlgaro de ternera, 170gr. KFM.<br/>
						</td>
						<td>2,25€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\carnes\150 GR LONGANIZA ENROLLADA EN PINCHO BALKANICA X 4.jpg" alt="150 GR LONGANIZA ENROLLADA EN PINCHO BALKANICA X 4"/></td>
						<th id="nombreproducto">Loganiza enrollada. BALKANICA</th>
						<td>
						Longaniza enrollada (karnache) de carne carne de cerdo. 4 unidades de 150 gramos<br/>
						</td>
						<td>4,40€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\carnes\1 KG PARRILLADA FAMILIAR BALKANICA.jpg" alt="1 KG PARRILLADA FAMILIAR BALKANICA"/></td>
						<th id="nombreproducto">Parillada Familiar de 1KG. BALKANICA</th>
						<td>
						Parillada Familiar compuesta de longaniza sin tripa (Kebapche) y albondigas. Producto de carne de cerdo.<br/>
						<details>
							<summary>Más información</summary>
							<p>Se venden albondigas y longanizas en bandeja por separado (12uds en banejda). Mismo precio.</p>
						</details>
						</td>
						<td>5,50€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\bebidas\0.5 L CERVEZA CLARA KAMENITZA 4.4% - 10.2P.jpg" alt="0.5 L CERVEZA CLARA KAMENITZA 4.4% - 10.2P"/></td>
						<th id="nombreproducto">Cerveza Kamenitza</th>
						<td>
						Lata de Cerveza Kamenitza de 0.5L. 4.4%-10.2p<br/>
						</td>
						<td>0,65€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\bebidas\0.5 L CERVEZA ESPECIAL ZAGORKA 5% - 11.4P.jpg" alt="0.5 L CERVEZA ESPECIAL ZAGORKA 5% - 11.4P"/></td>
						<th id="nombreproducto">Cerveza Zagorka</th>
						<td>
						Lata de cerveza especial Zagorka, 0.5L. 5%-11,4p<br/>
						</td>
						<td>0,65€</td>
					</tr>
					<tr>
						<td><img type="img" id="imgproducto" src="..\img\productos\bebidas\2 L LIMONADA DERBY.jpg" alt="2 L LIMONADA DERBY"/></td>
						<th id="nombreproducto">Limonada Derby</th>
						<td>
						Botella de 2 litros de Limonada (bebida carbohidratada)<br/>
						</td>
						<td>1.75€</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--fin contenido de pagina de pagina-->
		<!--pie de pagina-->
		<footer>
			<p>BGMarket, C.C. Espacio León, Avda. País Leonés, 12, 24010, León.	&nbsp;	Teléfono de contacto:600 000 000.	&nbsp;	Correo: eyereviews@protonmail.com</p>
			<p>©Copyright 2018 - 2019 | designed by: E.Y.E.</p>
		</footer>
		<!--fin pie de pagina-->
	</body>
</html>